#############################################################################
# Makefile for building: GUI_Libarary
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\GUI_Libarary.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../GUI_Libarary -I. -I../../../../Download/Qt/6.7.0/mingw_64/include -I../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets -I../../../../Download/Qt/6.7.0/mingw_64/include/QtGui -I../../../../Download/Qt/6.7.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../Download/Qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\lib\libQt6Widgets.a D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\lib\libQt6Gui.a D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\momento.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/momento.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\momento.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\momento.cpp
QMAKE_TARGET  = GUI_Libarary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI_Libarary.exe
DESTDIR_TARGET = debug\GUI_Libarary.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GUI_Libarary.exe

debug/GUI_Libarary.exe: D:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a D:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/lib/libQt6Gui.a D:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/lib/libQt6Core.a D:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\GUI_Libarary.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GUI_Libarary.zip $(SOURCES) $(DIST) ..\..\GUI_Libarary.pro ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\GUI_Libarary.pro ..\..\..\..\Download\Qt\6.7.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Download\Qt\6.7.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Download\Qt\6.7.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\Download\Qt\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\momento.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\momento.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\momento.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Download/Qt/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Download\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QList \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../momento.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QString \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonObject \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonobject.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/quuid.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonArray \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonarray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QFile \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QVector \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvector.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/bin/moc.exe
	D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/ITIDA_Scholarship/GIT/GUI_Libarary/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/ITIDA_Scholarship/GIT/GUI_Libarary -ID:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/include -ID:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/include/QtWidgets -ID:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/include/QtGui -ID:/ITIDA_Scholarship/Download/Qt/6.7.0/mingw_64/include/QtCore -I. -ID:/ITIDA_Scholarship/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/ITIDA_Scholarship/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/ITIDA_Scholarship/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/ITIDA_Scholarship/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/ITIDA_Scholarship/Download/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/ITIDA_Scholarship/Download/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../Download/Qt/6.7.0/mingw_64/bin/uic.exe
	D:\ITIDA_Scholarship\Download\Qt\6.7.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QList \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../momento.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QString \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonObject \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonobject.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/quuid.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonArray \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonarray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QFile \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QVector \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvector.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QDebug \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qaction.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qicon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsize.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrect.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qimage.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qregion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qline.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfont.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qendian.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qevent.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qurl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QList \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QRect \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QSize \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QSizeF \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/QTransform \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qthread.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexception.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../momento.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QString \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonObject \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonobject.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/quuid.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonArray \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsonarray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QFile \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfile.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QVector \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qvector.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QVariant \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QApplication \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QComboBox \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QGridLayout \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QGroupBox \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QLabel \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpicture.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qpen.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QListWidget \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qlistview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QMenuBar \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qmenu.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QTabWidget \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/QPixmap \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QProcess \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qprocess.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QDir \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdir.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfileinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QFileInfoList \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/QFileDialog \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/QDesktopServices \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtGui/qdesktopservices.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/momento.o: ../../momento.cpp ../../momento.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/QString \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Download/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\momento.o ..\..\momento.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

